%%% Set of Critical Points for cluster calculation
1-CH2 CriticalPoints: 1-CH2 [-4,3.0] END
3-CH2 CriticalPoints: 3-CH2 [-4,3.0] END
C2H CriticalPoints: C2H [-4,3.0] END
C2H2 CriticalPoints: C2H2 [-4,3.0] END
C2H3 CriticalPoints: C2H3 [-4,3.0] END
C2H4 CriticalPoints: C2H4 [-4,3.0] END
C2H5 CriticalPoints: C2H5 [-4,3.0] END
C2H5O CriticalPoints: C2H5O [-4,3.0] END
C2H5O2 CriticalPoints: C2H5O2 [-4,3.0] END
C2H5OH CriticalPoints: C2H5OH [-4,3.0] END
C2H6 CriticalPoints: C2H6 [-4,3.0] END
CH CriticalPoints: CH [-4,3.0] END
CH2CH2OH CriticalPoints: CH2CH2OH [-4,3.0] END
CH2CHO CriticalPoints: CH2CHO [-4,3.0] END
CH2CO CriticalPoints: CH2CO [-4,3.0] END
CH2O CriticalPoints: CH2O [-4,3.0] END
CH2OH CriticalPoints: CH2OH [-4,3.0] END
CH3 CriticalPoints: CH3 [-4,3.0] END
CH3CHO CriticalPoints: CH3CHO [-4,3.0] END
CH3CHOH CriticalPoints: CH3CHOH [-4,3.0] END
CH3CO CriticalPoints: CH3CO [-4,3.0] END
CH3O CriticalPoints: CH3O [-4,3.0] END
CH3O2 CriticalPoints: CH3O2 [-4,3.0] END
CH3O2H CriticalPoints: CH3O2H [-4,3.0] END
CH3OCH2 CriticalPoints: CH3OCH2 [-4,3.0] END
CH3OCH3 CriticalPoints: CH3OCH3 [-4,3.0] END
CH3OH CriticalPoints: CH3OH [-4,3.0] END
CH4 CriticalPoints: CH4 [-4,3.0] END
CO CriticalPoints: CO [-4,3.0] END
CO2 CriticalPoints: CO2 [-4,3.0] END
H CriticalPoints: H [-4,3.0] END
H2 CriticalPoints: H2 [-4,3.0] END
H2O CriticalPoints: H2O [-4,3.0] END
H2O2 CriticalPoints: H2O2 [-4,3.0] END
HCCO CriticalPoints: HCCO [-4,3.0] END
HCO CriticalPoints: HCO [-4,3.0] END
HO2 CriticalPoints: HO2 [-4,3.0] END
HO2CHO CriticalPoints: HO2CHO [-4,3.0] END
O CriticalPoints: O [-4,3.0] END
O2 CriticalPoints: O2 [-4,3.0] END
O2CHO CriticalPoints: O2CHO [-4,3.0] END
OCHO CriticalPoints: OCHO [-4,3.0] END
OH CriticalPoints: OH [-4,3.0] END
